API_URL=https://www.themealdb.com/api.php
CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php
CATEGORY_FILTER=https://www.themealdb.com/api/json/v1/1/filter.php?c=
MEAL_DETAIL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=